@(navIndex:Int)(content: Html)

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QT21 - Quality Translation 21</title>

    <link rel='stylesheet' href='@routes.Assets.at("bootstrap/css/bootstrap.min.css")'>
    <!--<link rel="stylesheet" href="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css">-->
    <link rel='stylesheet' href='@routes.Assets.at("css/bootstrap-editable.css")'>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">-->
    <link rel='stylesheet' href='@routes.Assets.at("css/bootstrap-select.min.css")'>

    <!--<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script type='text/javascript' src='@routes.Assets.at("js/jquery-1.11.1.min.js")'></script>

    <script type='text/javascript' src='@routes.Assets.at("bootstrap/js/bootstrap.min.js")'></script>
    <!--<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>-->
    <script type='text/javascript' src='@routes.Assets.at("js/bootstrap-select-min.js")'></script>

    <link href='@routes.Assets.at("css/datepicker.css")' rel="stylesheet">
    <link href='@routes.Assets.at("css/bootstrap-table.css")' rel="stylesheet">
    <link href='@routes.Assets.at("css/styles.css")' rel="stylesheet">



    <script src='@routes.Assets.at("js/jquerysession.js")'></script>

    <link rel="Shortcut Icon" href='@routes.Assets.at("images/favicon.ico")' >
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="#"><img src='@routes.Assets.at("images/logo_qt21_cropped_transparent.png")'></a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!--<div id="navbar" class="navbar-collapse collapse">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li class="langDirection" role="presentation"><a href="#">DE->EN</a></li>-->
                    <!--<li class="langDirection" role="presentation"><a href="#">EN->DE</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>

    </div><!-- /.container-fluid -->
</nav>

<!--<div class="col-md-1 col-lg-1 sidebar hidden">-->
    <!--<ul class="nav menu">-->
        <!--<li class="navMenu"><a href="/" style="text-align: center;"><span style="font-size: 30px;" class="glyphicon glyphicon-dashboard" aria-hidden="true"></span><br>Dashboard</a></li>-->
        <!--<li class="navMenu"><a href="loadData"><span class="glyphicon glyphicon-open-file" aria-hidden="true"></span></a></li>-->
        <!--<li class="navMenu"><a href="report"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></li>-->
        <!--<li class="navMenu"><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a></li>-->
        <!--<li class="navMenu"><a href="dataPreparation"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></a></li>-->
        <!--<li role="presentation" class="divider"></li>-->
        <!--<li class="navMenu"><a href="regex"><span class="glyphicon glyphicon-check" aria-hidden="true"></span></a></li>-->
    <!--</ul>-->

    <!--<div class="attribution">Quality Translation 21 (QT21) has received funding from the EU’s Horizon 2020 research and innovation programme under grant no. 645452.</div>-->

<!--</div>&lt;!&ndash;/.sidebar&ndash;&gt;-->


<div class="col-md-2 col-lg-2 sidebar">
    <ul class="nav menu">
        <!--<li class="navMenu"><a href="/"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>Dashboard</a></li>-->
        <li class="navMenu"><a href="dataPreparation"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>Data Preparation</a></li>
        <li class="navMenu"><a href="loadData"><span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>Upload Report</a></li>
        <li class="navMenu"><a href="report"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>View Reports</a></li>
        <li class="navMenu"><a href="compare"><span class="glyphicon glyphicon-random" aria-hidden="true"></span> Compare Engines</a></li>
        <li role="presentation" class="divider"></li>
        <li class="navMenu"><a href="regex"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>Regex Evaluator</a></li>
        <li role="presentation" class="divider"></li>
        <li class="navMenu"><a href="dbmanagement"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>Database</a></li>
        <li class="navMenu"><a href="newsentence"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>New Sentence</a></li>
    </ul>

    <div class="attribution">
        Quality Translation 21 (QT21) has received funding from the EU’s Horizon 2020 research and innovation programme under grant no. 645452.
        <br>
            Last updated: <b>@Application.time</b>
    </div>

</div><!--/.sidebar-->



<div class="col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 main">
@content
</div><!--/.main-->

    <script type='text/javascript'>
        $('.navMenu').each(function( index ) {
            if(index===@navIndex)
                $( this ).addClass( "active" );
        });

        $('.navSubMenu').each(function( index ) {
            if(index===@navIndex-10){
                $( this ).addClass( "active" );
                $(this).parent().parent().addClass("in");
            }
        });

        $('.navMenu').click(function(){
            $(this).siblings('li').removeClass('active');
            $(this).addClass("active");
        });

        $('.navSubMenu').click(function(){
            $('.navSubMenu').removeClass('active');
            $(this).addClass("active");
            $('.navMenu').removeClass("active");
        });

        $('.langDirection').each(function( index ) {
            $(this).click(function() {
                $.session.set('deen',index);
                $(this).siblings('li').removeClass('active');
                $(this).addClass("active");
            });
            if(index==$.session.get('deen')){
                $(this).addClass("active");
            }
        });

        $.session.set('deen',0);


		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){
		        $(this).find('em:first').toggleClass("glyphicon-minus");
		    });
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>

</html>
